<section class="project">
    <div class="container">
        <img src="{{data:image_link}}" alt="{{data:image_alt}}">
        <header>
            <h2 class="text-size-display-large text-weight-bold">{{data:title}}</h2>
            <a class="btn" href="{{data:link_url}}">Visit project source</a>
        </header>
        <p class="text-size-regular text-weight-regular">{{data:description_short}}</p>
        <ul class="tags grid-spacing-2">
            {{data:tags}}
        </ul>
        <p class="description-long">{{data:description_long}}</p>
    </div>
</section>